
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    --primary-color: rgb(216, 203, 232);
    --secondary-color: #9b6cdc;
    --card-primary-color: #dcd9d2;
    --bg-color: #100c06; 
    --third--primary: #eee4cd;
    --title-primary: #2e2925;
    --text-primary: #7f7c77;
    

}
body{
    
    /* margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-y: auto;
    overflow-x: hidden; */
    /* box-sizing: inherit; */
    /* background-color: var(--bg-color);  */
    /* background-color: rgb(219, 210, 234); */
    /* background-color: var(--bg-color); */
    /* height: 100vh;
    margin: 0; */
  
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3em;
  
  background-color: var(--bg-color);
  background-size: 200px 200px;
  /* font-family: "Recoleta"; */
  
  /*margin: 0 10em; */
   
    
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
 
}

html, body{
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

}

.main{
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh; 
justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: -1;
  display: flex;
  background-color: var(--bg-color);
  /* background: linear-gradient(rgb(39, 106, 161) 0%, rgb(59, 221, 145) 100%); */

  /* background: #001247; */
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
}
/* .main::before,
.main::after {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;

  opacity: 40%;
}

.main::before {
  background: var(--bg-color);
  filter: url(#noiseFilter);
  z-index: 1;
} */

.content{
    position: relative;
    z-index: 1;
}

.bg{
    width: 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    /* background-color: var(--bg-color); */
   /* filter: url(#noiseFilter);  */
    /* position: relative;
    z-index: -1; */
    
}

.bg-layer{
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: var(--bg-color);
    filter: url(#noiseFilter); */
}

.navbar{
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar-custom{
    /* background-color: var(--primary-color); */
    padding: 15px;
}

.navbar-brand{
    font-size: 34px;
    font-weight: bold;
    color: var(--third--primary);
}
.navbar-brand:hover{
    color: var(--third--primary);
}

.tvGif{
    position: absolute;
    justify-content: center;
    margin-top: -12em;
}
.gif{
    max-width: 270px;

}

.row{
    margin-top: 5em;
}

.custom-align{
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.custom-align .align-self-end{
    margin-top: auto;
}

.btn-group{
    position: relative;
    margin-top: 2rem;
}
.btn{
    background-color: var(--secondary-color);
    color: rgb(9, 9, 9);
    border: none;
    padding: 12px 90px;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    border-radius: 23px;
    font-weight: bold;
}

.btn:hover{
    background-color: rgb(123, 87, 180);
}

.dropdown-item{
    color: var(--secondary-color);
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

.title{
    font-size: 75px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    color: var(--third--primary);
}
.bottomText{
    font-size: 20px;
    font-family: 'Onest', sans-serif;
    color: var(--secondary-color);
    text-align: center;
    line-height: 1;

 } 

.card{
     display: flex;
     flex-direction: column;
    background-color: var(--card-primary-color);
    border-radius: 18px;
    padding: 17px 4px 10px 4px;
    box-shadow: 0 4px 8px rgba(255, 252, 252, 0.292);
    margin: 20px;
    /* height: 33rem; */
    width: 22rem;
    overflow: hidden;
    /* border-color: var(--secondary-color); */
}
.movie-title{
    font-size: 45px;
    text-overflow: unset;
    white-space: normal;
    font-weight: bolder;
    word-break: break-word;
    overflow-wrap: anywhere;
    margin-bottom: 0.5em;
    max-height: 4.5em;
    color: var(--title-primary);
    font-family: "Bebas Neue", sans-serif;
}
.release-date{
    font-size: 15px;
    font-weight: 400;
    justify-content: space-between;
    margin-left: 1em;
}
.card-img-top{
    border-radius: 5px;
    margin-left: 20px; 
    align-items: center;
    justify-content: center;
    width:90%;
    max-height: 65%;
    object-fit: cover;
}

.movie-text{
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    font-family: 'PT Sans', sans-serif;
}
.description{
    font-weight: 500;
    font-size: 12px;
    width: 18.5rem;
    justify-content: space-between;
    text-align: justify;
}
.description, .movie-text{
    width: 100%;
    text-align: justify;
    /* max-height: 8em; */
    overflow: visible;
}

.movie-list-row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

#movie-list{
    min-height: 600px;
    margin-top: 40px;
    scroll-margin-top: 100px;
}
.form{
    width: 100%;
    max-width: 300px;
}
.form-control{
    width:  100%;
    padding: 4px;
    border-radius: 25px;
    border: 1px solid var(--secondary-color);
    color: black;
    background-color: rgb(235, 233, 233);
    font-family: 'Onest', sans-serif;
    /* font-family: 'Inter', sans-serif; */
    font-size: 16px;
}

.form-control::placeholder{
    color: var(--secondary-color);
    padding-left: 12px;
    justify-content: center;
    text-align:left;

}
input{
    cursor: text;
}

.form-control:focus{
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(155, 108, 220, 0.5);
}
.mr-2{
    margin-right: 5rem;
}

/* .spinner-grow{
    top: 20%;
    background-color: var(--card-primary-color) !important;
} */

/*loader text*/

.spinner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner-grow{
    margin-bottom: 8px;
    color: rgb(197, 174, 229);
}
.sr-only{
    text-align: center;

    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding: 1px;
    max-width: 200px;
    color: var(--secondary-color);


}